{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "scriptMetricsv8",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#BPE data metrics by PF\r\n\r\nimport clr\r\nimport System\r\nfrom System.IO import Directory\r\n\r\nimport sys\r\n# load python\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\nfrom datetime import datetime\r\n\r\nproject = IN[0]\r\n\r\n# get the current date and time\r\nstarttime = datetime.now().strftime(\"%H-%M-%S\")\r\n\r\nimport os\r\n\r\nOUT = starttime\r\n\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "a8a324b9165847749854a02021514568",
      "Inputs": [
        {
          "Id": "50336fbf835545718ce2eb418dec7411",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d732695b024b4880acdfbb3772a31a8e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#HDT data analytics by PF\r\n\r\nimport clr\r\nimport sys\r\n\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference('DynamoRevitDS')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\nimport clr\r\nimport System\r\nimport sys\r\nimport Dynamo \r\nimport os\r\n\r\nfrom System.IO import Directory\r\nfrom System import Environment\r\n\r\nDynamoRevit=Dynamo.Applications.DynamoRevit()\r\n\r\nfrom datetime import datetime\r\n\r\n#Get doc and dynamo stuff\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\nscriptname=DynamoRevit.RevitDynamoModel.CurrentWorkspace.FileName\r\n\r\nname=os.path.basename(scriptname)\r\nfilename,extention=os.path.splitext(name)\r\nprojinfo = doc.ProjectInformation\r\n\r\npassthrough = IN[0]\r\nstarttime = IN[1]\r\n\r\nproject = projinfo.Name\r\nnumber = projinfo.Number\r\nscriptname = filename\r\n\r\nstarttime = IN[1]\r\nuser = Environment.UserName;\r\n\r\n# get the current date and time\r\ndatestamp = datetime.today().strftime(\"%Y-%m-%d\")\r\nendtime = datetime.now().strftime(\"%H-%M-%S\")\r\n\r\ndir = r'C:\\Users\\{}\\Hydrock Consultants Ltd\\BIM - Documents\\03 Hydrock BIM Standards and Templates\\07 Automation\\Analytics'.format(user)\r\ndirQ = r'Q:\\Office\\IT Software\\Dynamo\\data'\r\n\r\n# create a directory\r\nDirectory.CreateDirectory(dir)\r\nDirectory.CreateDirectory(dirQ)\r\n\r\n# generate the file name\r\nfilename = (str(datestamp) + '_' +str(endtime) + '_' +str(project) + '_' +str(number) + '_' +str(scriptname) + '_' +str(starttime) + '_' +str(user) + '_' + '.txt')\r\n\r\nfilenameQ = (str(datestamp) + '_' +str(endtime) + '_' +str(project) + '_' +str(number) + '_' +str(scriptname) + '_' +str(starttime) + '_' +str(user) + '_' + '.txt')\r\n\r\n# create the log file\r\nlogger = open(dir + '\\\\' + filename,'w+')\r\nloggerQ = open(dirQ + '\\\\' + filenameQ,'w+')\r\n\r\nOUT = str(\"Dynamo Analytics Complete\")\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "19fe7fe7abaa4987883a33d1113b9f59",
      "Inputs": [
        {
          "Id": "c3e56d37e948452b865136b73b4cedcb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e4bf7fa097c4aea9010da095f86ff49",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44df5f622c1648ab8c460423f4c1df11",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[passthrough,waitfor][0];",
      "Id": "19ee28e790104c358ca312aca74d360b",
      "Inputs": [
        {
          "Id": "947743b7979848bbb37a4d8165473b54",
          "Name": "passthrough",
          "Description": "passthrough",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8085e638db76430d814335f98c6dce17",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "506e07a2717f4191a897f13e12afa0e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "0102553b1b2b4509b167024e5e7a4389",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e511314f13aa4ffba2e2cd8bd2f18ca1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "d732695b024b4880acdfbb3772a31a8e",
      "End": "8085e638db76430d814335f98c6dce17",
      "Id": "40a2e32fa417499c91a49fb407ccc519"
    },
    {
      "Start": "d732695b024b4880acdfbb3772a31a8e",
      "End": "0e4bf7fa097c4aea9010da095f86ff49",
      "Id": "7817e6fe9ffc4f8e803c1e6e7e29cdd2"
    },
    {
      "Start": "506e07a2717f4191a897f13e12afa0e5",
      "End": "c3e56d37e948452b865136b73b4cedcb",
      "Id": "b6c006dcf41f4a63ac8226e707e49392"
    },
    {
      "Start": "e511314f13aa4ffba2e2cd8bd2f18ca1",
      "End": "947743b7979848bbb37a4d8165473b54",
      "Id": "37cb7befa70a4848ab2af3321f130df8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Log start time",
        "Id": "a8a324b9165847749854a02021514568",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 385.60000000000025,
        "Y": 342.9424626867
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "19fe7fe7abaa4987883a33d1113b9f59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.14259320201029,
        "Y": 317.20000000000022
      },
      {
        "ShowGeometry": true,
        "Name": "Control",
        "Id": "19ee28e790104c358ca312aca74d360b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 385.9024860855103,
        "Y": 243.00865517336004
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0102553b1b2b4509b167024e5e7a4389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.99999999999989,
        "Y": 243.40000000000009
      }
    ],
    "Annotations": [
      {
        "Id": "eae347da285246419cf015dd0eef28c3",
        "Title": "Analytics",
        "Nodes": [
          "a8a324b9165847749854a02021514568",
          "19fe7fe7abaa4987883a33d1113b9f59",
          "19ee28e790104c358ca312aca74d360b"
        ],
        "Left": 375.60000000000025,
        "Top": 189.80865517336002,
        "Width": 507.34259320201005,
        "Height": 245.73380751334,
        "FontSize": 36.0,
        "InitialTop": 243.00865517336004,
        "InitialHeight": 244.93380751333999,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}