{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "scriptMetricsv1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Original Script by EwanO 2018 (Sastrugi Package) \r\n# Use as you like :-)\r\n# This code creates a blank text file in a specified location that\r\n# contains generic data.\r\n\r\nimport clr\r\nimport System\r\nfrom System.IO import Directory\r\n\r\nimport sys\r\n# load python\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\nfrom datetime import datetime\r\n\r\nproject = IN[0]\r\nnumber = IN[1]\r\nscriptname = IN[2]\r\n\r\n# get the current date and time\r\ndatestamp = datetime.today().strftime(\"%Y-%m-%d\")\r\ntimestamp = datetime.now().strftime(\"%H-%M-%S\")\r\n\r\nimport os\r\n\r\n## set the output directory and gather log data\r\ndir = 'ENTER YOUR DIRECTORY LOCATION'\r\n   \r\n# create a directory for each user of a machine\r\nDirectory.CreateDirectory(dir)\r\n\r\n# generate the file name for the log file\r\nfilename = (str(datestamp) + '_' + str(timestamp) + '_' +str(project) + '_' +str(number) + '_' +str(scriptname) + '.txt')\r\n\r\n# create the log file (blank text file)\r\nlogger = open(dir + '\\\\' + filename,'w+')\r\n\r\nOUT = str(\"Run Logged\")\r\n",
      "VariableInputPorts": true,
      "Id": "da78c5e4ddb34986a534a4b4dec26770",
      "Inputs": [
        {
          "Id": "c43cb6b5baf2432f98637bdcb2730246",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1f2aa67fcb946ba8df090b2f12b84b3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aedee14ddaa4f1885577d2c820b3d43",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f71d762d6424045b9c46b9124c01387",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('DynamoRevitDS')\r\nimport Dynamo \r\nimport sys\r\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport os\r\nDynamoRevit=Dynamo.Applications.DynamoRevit()\r\nscriptname=DynamoRevit.RevitDynamoModel.CurrentWorkspace.FileName\r\n\r\nname=os.path.basename(scriptname)\r\nfilename,extention=os.path.splitext(name)\r\nOUT=filename",
      "VariableInputPorts": true,
      "Id": "b947551f18a3415bb146876e94611c63",
      "Inputs": [
        {
          "Id": "99f5a11a7e0e4177b76ed3b5028e1fcc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb6b116b6c744e0f80eb03c5d95016d7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nelementlist = list()\r\nprojinfo = doc.ProjectInformation\r\n\r\ntry:\r\n\telementlist.append(projinfo.Author)\r\nexcept:\r\n\telementlist.append(None)\r\nelementlist.append(projinfo.Name)\r\nelementlist.append(projinfo.Number)\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "937b7db9ca5047768afb5dfacfe9e86e",
      "Inputs": [
        {
          "Id": "c0aec5fc95c7440192611bf1a16405a2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66d45e4bc66c4625a6f6b17dd51ee3b1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];",
      "Id": "2ee26e8aae214c39ab39ec2f2e973a2a",
      "Inputs": [
        {
          "Id": "7b45cadf36a34ddba25d2e25bd171417",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3928bafeae4f45c7b72dbb48e31f9bd5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "914935ce5d5e47dba33a4336f58be8a9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0efc71f56f5340ce8bc22fb4500740ab",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Name;",
      "Id": "bf2bd546a6bb485087de07bc8912f35a",
      "Inputs": [
        {
          "Id": "5069c93dba364b7b8c47872ea6a39a96",
          "Name": "Name",
          "Description": "Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a551081b60c4260a39047b73b62bf01",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Number;",
      "Id": "458314ab15954aff922661e9967e6a24",
      "Inputs": [
        {
          "Id": "438c10c06ada4e02afa053ecc4aa447b",
          "Name": "Number",
          "Description": "Number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b72aca4528b74d5fb3279cefae499d82",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5a4523d2f88e46edbd971909a13db601",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0196fa050d784f0689de270e49531fe3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "bb6b116b6c744e0f80eb03c5d95016d7",
      "End": "4aedee14ddaa4f1885577d2c820b3d43",
      "Id": "0a16ea35c50545d08ee4e7c688d360be"
    },
    {
      "Start": "66d45e4bc66c4625a6f6b17dd51ee3b1",
      "End": "7b45cadf36a34ddba25d2e25bd171417",
      "Id": "72a69b4d87a4405990c8e7ec061354fb"
    },
    {
      "Start": "914935ce5d5e47dba33a4336f58be8a9",
      "End": "5069c93dba364b7b8c47872ea6a39a96",
      "Id": "81f9dd0e0649409f8664c6ba1cbed668"
    },
    {
      "Start": "0efc71f56f5340ce8bc22fb4500740ab",
      "End": "438c10c06ada4e02afa053ecc4aa447b",
      "Id": "216f93a15b1a404e804bce3f77d99490"
    },
    {
      "Start": "0a551081b60c4260a39047b73b62bf01",
      "End": "c43cb6b5baf2432f98637bdcb2730246",
      "Id": "4f38c70cba644783ada482c7ed372029"
    },
    {
      "Start": "b72aca4528b74d5fb3279cefae499d82",
      "End": "b1f2aa67fcb946ba8df090b2f12b84b3",
      "Id": "12d45af4b4fc409a90b216e224d79c69"
    },
    {
      "Start": "0196fa050d784f0689de270e49531fe3",
      "End": "c0aec5fc95c7440192611bf1a16405a2",
      "Id": "d821714c801b44ccbbeb38aa06d6dc1e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Log .txt file",
        "Id": "da78c5e4ddb34986a534a4b4dec26770",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 958.62531072678007,
        "Y": 380.61990514246
      },
      {
        "ShowGeometry": true,
        "Name": "Get Script Name",
        "Id": "b947551f18a3415bb146876e94611c63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.63429836230011,
        "Y": 494.729954099731
      },
      {
        "ShowGeometry": true,
        "Name": "Get Project Details",
        "Id": "937b7db9ca5047768afb5dfacfe9e86e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 483.48700838141008,
        "Y": 375.241981020913
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ee26e8aae214c39ab39ec2f2e973a2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 616.80998525017014,
        "Y": 378.90368009345
      },
      {
        "ShowGeometry": true,
        "Name": "Name",
        "Id": "bf2bd546a6bb485087de07bc8912f35a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.89407912539014,
        "Y": 327.2
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "458314ab15954aff922661e9967e6a24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 753.25467237165014,
        "Y": 410.503076631994
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5a4523d2f88e46edbd971909a13db601",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.27655320334009,
        "Y": 378.125321535982
      }
    ],
    "Annotations": [
      {
        "Id": "220879a9660348828bb224dee6c4657d",
        "Title": "metrics",
        "Nodes": [
          "da78c5e4ddb34986a534a4b4dec26770",
          "b947551f18a3415bb146876e94611c63",
          "937b7db9ca5047768afb5dfacfe9e86e",
          "2ee26e8aae214c39ab39ec2f2e973a2a",
          "bf2bd546a6bb485087de07bc8912f35a",
          "458314ab15954aff922661e9967e6a24",
          "5a4523d2f88e46edbd971909a13db601"
        ],
        "Left": 327.27655320334009,
        "Top": 274.0,
        "Width": 766.14875752343994,
        "Height": 313.329954099731,
        "FontSize": 36.0,
        "InitialTop": 327.2,
        "InitialHeight": 312.529954099731,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}